{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Scleam_Alexandra_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Scleam_Alexandra_Lab8Context-a9c4213b-051e-47ed-9824-aa5c068d7687;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}